# Flood-Rescue-Coordination-and-Relief-Management-System

./: .dockerignore  .gitignore  CONTINUITY.md  README.md  build-and-run.ps1  implementation_plan.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.yml
design-system/flood-rescue/: MASTER.md
design-system/flood-rescue/pages/: coordination-map.md
dispatch-service/: Dockerfile  pom.xml
dispatch-service/src/main/resources/: application.yml
dispatch-service/src/test/java/: DispatchServiceImplTest.java
docs/: setup-guide.md  team-playbook.md
docs/api-contract/: README.md  auth.md  dispatch.md  notification.md  report.md  rescue-request.md  resource.md
docs/erd/: README.md  db_auth.dbml  db_dispatch.dbml  db_notification.dbml  db_report.dbml  db_request.dbml  db_resource.dbml
docs/frontend-tasks/: 01-warehouse-management.md  02-vehicle-management.md  03-inventory-management.md  04-distribution-tracking.md  05-coordination-map.md  06-team-location.md  07-analytics-dashboard.md  08-user-profile.md  09-request-filters.md  10-notification-system.md  11-ux-polish.md  overview.md
frontend/: .dockerignore  .gitignore  DEMO_TONIGHT.md  Dockerfile  FRONTEND_TASKS.md  components.json  next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(citizen)/: layout.tsx  page.tsx
frontend/src/app/(coordinator)/: layout.tsx
frontend/src/app/(landing)/: layout.tsx  page.tsx
frontend/src/app/(manager)/: layout.tsx
frontend/src/app/(rescue-team)/: layout.tsx
frontend/src/app/public/: page.tsx
frontend/src/app/test/: page.tsx
frontend/src/components/global-layout/: global-layout.tsx  (+1 more)
frontend/src/constants/: queryKeys.ts  roles.ts  routes.ts
gateway/: Dockerfile  pom.xml
infrastructure/: docker-compose.infra.yml  docker-compose.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/floodrescue/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/floodrescue/notification/controller/: NotificationController.java
notification-service/src/main/java/com/floodrescue/notification/domain/entity/: DeliveryLog.java  NotificationEvent.java
notification-service/src/main/java/com/floodrescue/notification/domain/enums/: NotificationChannel.java  NotificationEventType.java  NotificationStatus.java
notification-service/src/main/java/com/floodrescue/notification/dto/response/: NotificationResponse.java  SseEvent.java
notification-service/src/main/java/com/floodrescue/notification/event/: SystemBroadcastEvent.java
notification-service/src/main/java/com/floodrescue/notification/listener/: NotificationEventListener.java
notification-service/src/main/java/com/floodrescue/notification/repository/: NotificationEventRepository.java
notification-service/src/main/java/com/floodrescue/notification/service/: SseService.java
notification-service/src/main/java/com/floodrescue/notification/service/impl/: SseServiceImpl.java
notification-service/src/main/java/com/floodrescue/notification/shared/config/: NotificationSecurityConfig.java  RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/floodrescue/notification/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/floodrescue/notification/shared/response/: ApiResponse.java  PageResponse.java
notification-service/src/main/java/com/floodrescue/notification/shared/security/: JwtAuthFilter.java  UserPrincipal.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql
notification-service/src/test/java/: Sseserviceimpltest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/floodrescue/report/: ReportServiceApplication.java
report-service/src/main/java/com/floodrescue/report/controller/: ReportController.java
report-service/src/main/java/com/floodrescue/report/domain/entity/: DailyRequestSnapshot.java  DailyResourceSnapshot.java  TeamPerformanceSnapshot.java
report-service/src/main/java/com/floodrescue/report/dto/response/: DashboardResponse.java
report-service/src/main/java/com/floodrescue/report/listener/: ReportEventListener.java
report-service/src/main/java/com/floodrescue/report/repository/: DailyRequestSnapshotRepository.java  DailyResourceSnapshotRepository.java  TeamPerformanceSnapshotRepository.java
report-service/src/main/java/com/floodrescue/report/scheduler/: EtlScheduler.java
report-service/src/main/java/com/floodrescue/report/service/: ReportService.java  ReportServiceImpl.java
report-service/src/main/java/com/floodrescue/report/shared/config/: MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  ReportDataSourceConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
report-service/src/main/java/com/floodrescue/report/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
report-service/src/main/java/com/floodrescue/report/shared/response/: ApiResponse.java  PageResponse.java
report-service/src/main/java/com/floodrescue/report/shared/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
report-service/src/main/java/com/floodrescue/report/shared/util/: MinioService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/: ReportServiceImplTest.java
report-service/src/test/java/com/floodrescue/report/config/: E2ETestDataSourceConfig.java
report-service/src/test/java/com/floodrescue/report/integration/: E2EWorkflowIntegrationTest.java
report-service/src/test/resources/: application-test.yml
request-service/: Dockerfile  pom.xml
resource-service/: Dockerfile  pom.xml
(+465 files in other folders)
